<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.drawerLayout.CurrencyConverterActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

      <TextView
          android:id="@+id/tv_heading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Currency Converter"
          android:textAlignment="center"
          android:textColor="@color/purple_500"
          android:textSize="24sp"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="90dp"
          />



      <TextView
          android:id="@+id/tv_currencyfrom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:layout_marginLeft="10dp"
          android:text="Select Currency From:"
          android:textColor="#E41212"
          android:textSize="20sp"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/tv_currencyto"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:layout_marginLeft="10dp"
          android:text="Select convert to:"
          android:textColor="#E41212"
          android:textSize="20sp"
          android:textStyle="bold"

          />

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

      <Spinner
          android:id="@+id/spin_from"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="79dp"
          android:layout_marginLeft="250dp"

          />

      <Spinner
          android:id="@+id/spin_convertto"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:layout_marginLeft="250dp"
          />

      <EditText
          android:id="@+id/et_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:layout_marginLeft="10dp"
          android:ems="10"
          android:hint="Enter Value to convert"
          android:inputType="numberDecimal"

          />

      <Button
          android:id="@+id/btn_submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="260dp"
          android:layout_marginTop="32dp"
          android:layout_marginLeft="10dp"
          android:text="Calculate"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <TextView
          android:id="@+id/tv_result"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="350dp"
          android:layout_marginLeft="10dp"
          android:text=" " />

   </LinearLayout>

</FrameLayout>